ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            applicationId    : "com.nick.base",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    def dependVersion = [
            retrofit : '2.8.1',
            rxjava   : '2.2.19',
            rxandroid: '2.1.1',
    ]

    dependencies = [
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-scalars"         : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            "adapter-rxjava2"           : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "kotlin-stdlib-jdk8"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "gson"                      : "com.google.code.gson:gson:2.8.6",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:4.4.1",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    ]

}