apply plugin: 'com.novoda.bintray-release'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.okhttp3:okhttp:4.5.0'
    api 'com.squareup.okio:okio:2.5.0'
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    userOrg = 'niekai'
    groupId = 'com.nick.common'
    artifactId = 'easyhttp'
    publishVersion = '1.1.4'
    desc = 'this is a lib created with kotlin/okhttp which can be used to call http request'
    website = 'https://github.com/nickyoungzzz/EasyHttp'
}