apply plugin: 'com.novoda.bintray-release'
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okio:okio:2.7.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    userOrg = 'niekai'
    groupId = 'com.nick.common'
    artifactId = 'easyhttp'
    publishVersion = '1.2.3'
    desc = 'this is a lib created with kotlin/okhttp which can be used to call http request'
    website = 'https://github.com/nickyoungzzz/EasyHttp'
}