apply plugin: 'com.novoda.bintray-release'
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

publish {
    userOrg = 'niekai'
    groupId = 'com.nick.code'
    artifactId = 'easygo'
    publishVersion = '1.0.0'
    desc = 'this is a lib created with kotlin/okhttp which can be used to call http request'
    website = 'https://github.com/nickyoungzzz/EasyGo'
}